<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="button_D0">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="image_container">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>671</width>
     <height>661</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="button_D1">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="button_D2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>image_container</zorder>
  <zorder>button_D0</zorder>
  <zorder>button_D1</zorder>
  <zorder>button_D2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
